{
  "name": "yeui",
  "version": "1.6.4",
  "description": "include weui and more under angular",
  "main": "index.js",
  "scripts": {
    "test": "npm run prepublish && yarn unlink && yarn link",
    "prepublish": "tsc",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Please use Yarn instead of NPM to install dependencies. See: https://yarnpkg.com/lang/en/docs/install/')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yitimo/yeui.git"
  },
  "keywords": [
    "weui",
    "angular",
    "ui"
  ],
  "author": "yitimo <admin@yitimo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yitimo/yeui/issues"
  },
  "homepage": "https://github.com/yitimo/yeui#readme",
  "peerDependencies": {
    "@angular/animations": ">=4.0.0",
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/platform-browser": ">=4.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "~0.8.18"
  },
  "devDependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/router": "^5.1.0",
    "codelyzer": "~2.1.1",
    "rxjs": "^5.5.2",
    "tslint": "~4.5.1",
    "typescript": "~2.5.2",
    "zone.js": "~0.8.18"
  },
  "dependencies": {}
}
