{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "inlineSourceMap": true,
    "lib": ["es2015", "dom"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es5",
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": []
}